import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class RomdramaDetailsService {


  constructor() { 
  }
  romdramaDetails =[
    {id:1,Title:'Falling Into Your Smile'          ,available:'Netflix' ,Year:2021, img:"https://m.media-amazon.com/images/M/MV5BMzY3MDI0ZWEtZGRjYy00YWE0LWIzOWQtMzBjZDYwNTg1ZmExXkEyXkFqcGdeQXVyOTE4NzcwNzI@._V1_.jpg"   ,episodes:31 , cast:'Xu Kai, Cheng Xiao'  ,description:'Xiao Nai is a gaming expert who, courtesy of his basketball skills, academic excellence, swimming talent and game company presidency, also happens to be the most popular student on campus. When he first comes across the gorgeous computer science major Bei Wei Wei, the infinitely talented wunderkind immediately falls in love. But it’s not Wei Wei’s looks that he notices; it’s the ridiculous mastery with which she is commanding her guild and owning everyone in an online multiplayer game that makes her impossible to forget. Now, Xiao Nai must use his skills both in real life and online to capture the adorable but dorky Wei Weis heart.'  },
    {id:2,Title:'The Romancxe Of Tiger and Rose '  ,available:'We tv, Amazon Prime' ,Year:2020, img:"assets\\images\\trotar.jpg" ,episodes:24 , cast:'Ding Yuxi, Zhao Lusi', description: 'Having finally sold her TV series script, aspiring screenwriter Chen Xiao Qian soon falls under the scrutiny of the male lead, who refuses to act out the role. Vowing to make her script successful, she starts re-writing. While napping, she is transported into her own story, becoming the Third Princess Chen Qian Qian, a side character. Armed with the knowledge of her own script in which her character is soon to be killed in the third episode by Prince Han Shuo, the male lead, Xiao Qian is determined to stay alive and find her way back home.' },
 /*   {id:3,Title:'The Brightest Star in the Sky',Year:2019, img:"assets\\images\\tbsits.jpg" ,episodes:44 , cast:'Huang Zitao, Lan Qin',description:''},*/
    {id:3,Title:'When We Were Young'               ,available:'Viki, We tv'         ,Year:2017, img:"assets\\images\\wwwy.jpg"   ,episodes:32 , cast:'Joseph Zhang, Zhang Xueying',description:'While chasing down a bike thief during the summer, Yang Xi gets injured by a lab explosion that renders her unable to compete in a long-distance run. When school opens, she realizes that the culprit behind her misfortune has transferred to her class and has even taken her position as class president. He is Hua Biao, a hot-blooded, rash and gifted genius of the science department. Hua Biaos arrival immediately puts his classmates on guard and he must prove himself to be accepted by the class. Later on, they go through lots of ups and downs in life.'},
    {id:4,Title:'Meteor Garden'                    ,available:'Netflix'        ,Year:2018, img:"assets\\images\\mg.jpg"     ,episodes:49 , cast:'Dylan Wang, Shen Yue',description:'An ordinary girl is admitted to the most prestigious school in the country where she encounters F4, an exclusive group comprised of the four wealthiest and handsomest boys in the school - Dao Ming Si, Hua Ze Lei, Xi Men and Mei Zuo.Shan Cai is an 18-year old girl from a family thats barely able to make ends meet. Due to a turn of events, she gets accepted into a school that only accepts the upper class elites. she immediately clashes with her classmates especially Dao Ming Si who is spoiled, arrogant and a bully. She remains defiant even after becoming a target of a series of pranks intended to torment her and just when shes about to give up, Hua Ze Lei always seems to show up to lend her a helping hand.Eventually, the four boys begin to acknowledge Shan Cais unyielding personality that is like her namesake which is that of a weed that can never be brought down. she also begins to see the good in the boys, which paves the way for friendship and an eventual romance.'},
    {id:5,Title:'My Unicorn Girl'                  ,available:'iQyi'         ,Year:2020, img:"assets\\images\\mug.jpg"    ,episodes:15 , cast:'Darren Chen, Sebra Chen',description:'Sang Tian is an aspiring figure skater. On the day she turns 18, she vows to her family that she will be accepted to the same university that her mother once attended. To get in, she must pass a test, which she – an exceptionally competent skater and student – expects to ace.However, things do not go according to plan for Sang Tian and she fails the exam.Undaunted, Sang Tian decides not to give up, and in desperation, she dresses as a male ice hockey player and joins in a trial match for the college team.She unexpectedly shines, and is selected as part of the men’s ice hockey programThings get even more complicated for her when she realizes that Wen Bing, a young man she has crossed swords with in the past, is also part of the team.Worse still, she finds she must share a dormitory with him, and struggles to keep her true identity a secret.'},
    {id:6,Title:'love O2O'                         ,available:'Netflix, We tv'      ,Year:2016, img:"assets\\images\\lo2o.jpg"   ,episodes:30 , cast:'Xiao Nai, Bei Weiwei',description:'Xiao Nai is a gaming expert who, courtesy of his basketball skills, academic excellence, swimming talent and game company presidency, also happens to be the most popular student on campus. When he first comes across the gorgeous computer science major Bei Wei Wei, the infinitely talented wunderkind immediately falls in love. But it’s not Wei Wei’s looks that he notices; it’s the ridiculous mastery with which she is commanding her guild and owning everyone in an online multiplayer game that makes her impossible to forget. Now, Xiao Nai must use his skills both in real life and online to capture the adorable but dorky Wei Weis heart. '},
    {id:7,Title:'Put Your Head On My Shoulder'     ,available:'We tv, Netflix'   ,Year:2019, img:"assets\\images\\pyhoms.jpg" ,episodes:24 , cast:'Lin Yi, Xing Fei',description:'Sang Tian is an aspiring figure skater. On the day she turns 18, she vows to her family that she will be accepted to the same university that her mother once attended. To get in, she must pass a test, which she – an exceptionally competent skater and student – expects to ace.However, things do not go according to plan for Sang Tian and she fails the exam.Undaunted, Sang Tian decides not to give up, and in desperation, she dresses as a male ice hockey player and joins in a trial match for the college team.She unexpectedly shines, and is selected as part of the men’s ice hockey programThings get even more complicated for her when she realizes that Wen Bing, a young man she has crossed swords with in the past, is also part of the team.Worse still, she finds she must share a dormitory with him, and struggles to keep her true identity a secret.'},
    {id:8,Title:'Ashes Of Love'                    ,available:'Netflix' ,Year:2018, img:"assets\\images\\aol.jpg" ,episodes:63,cast: 'Deng Lun,Yang Xi'    ,description:'Four thousand years ago, when Jin Mi was born, her fate was already sealed. She is to be a prisoner in Shui Jing. Mi mother Zi Fen, a flower deity, abandons her for the afterlife. Near death, Fen feeds her infant daughter the ‘unfeeling pill’ and orders her subordinates to keep her identity a secret from Mi. Four thousand years later, Xu Feng, the second son of the Heavenly King and fire deity, is caught in an enemy trap, leading him to Shui Jing, where Mi comes to his rescue. Over the following century, these fated souls find comfort in one another. '},
    {id:9,Title:'Unforgettable Love '              ,available:'Rakuten Wiki'    ,Year:2021, img:"assets\\images\\ul.jpg"     ,episodes:24 , cast:'Miles Wei, Hu Yixuan',description:'The drama revolves around He Qiao Yan, CEO of Heshi Group, and Qin Yi Yue, a child psychologist. It tells the story of a rational and indifferent man and a soft, optimistic, considerate, and meticulous psychologist, whose relationship develops from acquaintance to love.'},
    {id:10,Title:'Count Your Lucky Stars '         ,available:'Netflix, Amazon prime'  ,Year:2020, img:"assets\\images\\cyls.jpg",episodes:34, cast: 'Jerry Yan,Shen Yue'     ,description:'A legend in the world of fashion, Lu Xing Cheng is known for his discerning eye, impeccable taste, and unbelievable luck. He’s also known for his sharp tongue and puffed up personality but when anything he works on becomes an instant success, he’s entitled to a certain number of airs. At the top of his game, Xing Cheng really does have it all.  Struggling to get by on the opposite end of the spectrum is Tong Xiao You, an unknown fashion designer with an never-ending string of bad luck. Eternally jinxed, Xiao You could spend the rest of her life working hard and never manage to get ahead. Every day is a struggle and she’s just doing what she can to survive. Little does she know her luck is about to change! When fate brings Xing Cheng and Xiao You together in an unusual and unexpected way, the two find that their luck has been reversed. Suddenly an overnight success, Xiao You finds herself basking in the spotlight while Xing Cheng desperately searches for a way to rid himself of his current string of bad luck. But will getting his old life back really bring Xing Cheng the happiness he desires, or will spending time with Xiao You reveal a path into an even brighter future? '}
  ]
}
